{
  "name": "@tokonomics/worker",
  "version": "0.0.1",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run --passWithNoTests",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@tokonomics/db": "*",
    "@tokonomics/shared": "*",
    "@upstash/redis": "^1.31.6",
    "bullmq": "^5.10.0",
    "pino": "^9.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsup": "^8.0.0",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
